<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing page</title>
     <link rel="stylesheet" href="../assets/Pricing-page.css">
</head>
<body>
    <img src="../images/bg-pattern-circle__1_-removebg-preview.png" alt="">
    <!--NAV AREA-->

    
    <!--Free Plan-->
    <div class="container-prc">
    <div class="header-prc">
        <header>
        <h1>Pricing
            </h1>
        </header>
        
        
    <div class="free-plan">
        <h3 class="plan-one">Free Plan</h2>
        <p class="about-plan-one">
            Build and test using our core set of products with up to 100 API requests
        </p>
         <h2 class="price">$0.00 </h2> 
         </h3>
         
    </div>
    <br>
    </div>
    <hr>
    <div class="free-plan-prc"><br>
        <div class="Pricing">
            
            <ul class="prices">
                <li class="checked">Transactions</li>
                <br>
                <li class="checked" >Auth</li><br>
                <li class="checked">Identity</li><br>
                <li class="unchecked">Investments</li><br>
                <li class="unchecked">Assets</li><br>
                <li class="unchecked">Liabilities</li><br>
                <li class="unchecked">Income</li>
        </ul>
        <br>
            
        </div>
        </div>
        <hr>
        <br>
        <div class="button" ><button class="access">Request Access</button></div>
   
        <div class="container-prc">
    <div class="header-prc">
        <header>
        <h1>Pricing
            </h1>
        </header>
        
       <!--Basic Plan--> 
    <div class="basic-plan">
        <h3 class="plan-two">Basic Plan</h2>
        <p class="about-plan-two">
          Launch your project with unlimited requests and no contractual minimums 
        </p>
         <h2 class="price">$249.00</h2> 
         </h3>
         
    </div>
    <br>
    </div>
    <hr>
    <div class="basic-plan-prc"><br>
        <div class="Pricing">
            
            <ul class="prices">
                <li class="checked">Transactions</li>
                <br>
                <li class="checked">Auth</li><br>
                <li class="checked">Identity</li><br>
                <li class="checked">Investments</li><br>
                <li class="checked">Assets</li><br>
                <li class="unchecked">Liabilities</li><br>
                <li class="unchecked">Income</li>
        </ul>
        <br>
            
        </div>
        </div>
        <hr>
        <br>
        <div class="button" ><button class="access">Request Access</button></div>
        
   <!--Premium Plan-->


        <div class="container-prc">
    <div class="header-prc">
        <header>
        <h1>Pricing
            </h1>
        </header>
    <div class="premium-plan">
        <h3 class="plan-three">Premium Plan</h2>
        <p class="about-plan-three">
         Get tailored solutions, volume pricing, and dedicated support for your team 
        </p>
         <h2 class="price">$499.00</h2> 
         </h3>
         
    </div>
    <br> 
    </div>
      <hr>
    <div class="premium-plan-prc"><br>
        <div class="Pricing">
            
            <ul class="prices">
                <li class="checked">Transactions</li>
                <br>
                <li class="checked">Auth</li><br>
                <li class="checked">Identity</li><br>
                <li class="checked">Investments</li><br>
                <li class="checked">Assets</li><br>
                <li class="checked">Liabilities</li><br>
                <li class="checked">Income</li>
        </ul>
        <br>
            
        </div>
        </div>
        <hr>
        <br>
        
        <div class="button" ><button class="access">Request Access</button></div>
        
        
    
</body>
</html>